<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Slider</title>
    <script src="TableMaker.js"></script>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --default-col: #6440e9;
        }

        input:invalid {
            border: 2px dashed red;
        }

        .scale-1p5 {
            transform: scale(2);
            /* Double-sized Checkboxes */
            -ms-transform: scale(2);
            /* IE */
            -moz-transform: scale(2);
            /* FF */
            -webkit-transform: scale(2);
            /* Safari and Chrome */
            -o-transform: scale(2);

            /* Opera */
            padding: 10px;

            margin-left: 1rem !important;
        }

        .hidden {
            display: none;
        }

        .w-fit {
            width: fit-content
        }

        .f-col {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .f-row {
            display: flex;
            flex-direction: row;
        }

        input[type="range"].double-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 1px;
            background-color: rgba(0, 0, 0, 0);
            pointer-events: none;
        }

        input[type="range"].double-slider:first-child {
            height: 0px;
            z-index: 1;
        }

        input[type="range"].double-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            pointer-events: all;
            width: 1em;
            height: 1em;
            background-color: #fff;
            box-shadow: 0 0 0 1px;
            border-radius: 50%;
            cursor: pointer;
            transform: translateY(-25%);
        }

        input[type="range"].double-slider::-moz-range-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            pointer-events: all;
            width: 1em;
            height: 1em;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="range"].double-slider::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            height: 5px;
        }

        input[type="range"].double-slider::-moz-range-track {
            -moz-appearance: none;
            height: 5px;
        }

        .double-slider-track {
            width: 100%;
            height: 4px;
            position: absolute;
            top: calc(50% - 1px);
            
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
    </style>
</head>

<body class="container">
    <div style="display:flex;padding-top:4rem;gap:1rem;">
        <div style="width:50%">
            <h1>Double Slider</h1>
            <p>An input for selecting the upper and lower bound for something</p>
            <p>The unfortunate fact is that complex styles are required, which really ought to be bundled within TableMaker now that I think about it.</p>
            <div id="double-slider-container" style="width:100%"></div>
        </div>
    </div>

    <script>
        NMaker.makeDoubleSlider({
            parentSelector: "#double-slider-container",
            labelPosition: "below",
            lowerLabel: "ct",
            upperLabel: "ct",
            max:6.5,
            min:0.025,
            step:0.025
        });
    </script>
</body>

</html>