<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Maker</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        button {
            margin: 1rem;
        }

        code {
            font-size: large;
            max-width: 720px;
            text-align: center;
        }

        table,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 2px;
        }

        .myTable {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 2px;
        }

        .red-border {
            border: 2px red groove;
        }
    </style>
    <script src="TableMaker.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <h1>TableMaker Demo</h1>

    <code id="info"></code>

        
    <button onclick="makeTable()">Make Table</button>

    <div id="table-container"></div>

    <script defer>
        let data = [
            { name: "Bob", age: 21, dateOfBirth: new Date(1993, 1, 1), wealth: 123456, isGuest : true },
            { name: "Tim", age: 19, dateOfBirth: new Date(2001, 1, 1), wealth: 1.1111, isGuest : true },
            { name: "Kelly", age: 33, dateOfBirth: new Date(1930, 12, 21), wealth: 1000000000, isGuest : false },
            { name: "Reginald", age: 1_000_000, dateOfBirth: new Date(1,1,1), wealth: 42, isGuest : false },
        ];
        document.querySelector("code").innerText = JSON.stringify(data).split(",").reduce((prev,curr)=>prev += "\n" + curr);

        function makeTable() {
            let tm = new TableMaker(data, {
                    id: "newTable",
                    classes: {
                        table: ["table", "table-bordered", "table-striped"],
                        button: ["btn", "btn-sm","btn-outline-dark", "rounded"]
                    },
                    parentSelector: "#table-container",
                    sorting: ["name", "age", "wealth"],
                    currency: ["wealth"]
                });
            tm.makeTable();
        }
    </script>
</body>

</html>